<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>box_model</title>
  <style>
    .wrap1 {margin-bottom: 20px;}
    .wrap1 > div {width: 1200px; height: 100px; border: 1px solid red;}
    .wrap1 > span {width: 200px; border: 1px solid blue;}

    .wrap2 div {border: 1px solid gray; border-radius: 30%; width: 200px; padding: 20px; text-align: center; margin: 20px auto;}
    .wrap2 span {display: inline-block; border: 1px solid cornflowerblue; border-width: 1px 0 2px 0;}
    
    .wrap3 div {
      background: url(../../assets/image/logo.png) -1175px -170px;
      width: 105px;
      height: 200px;
    }
    
  </style>
</head>
<body>
  <div class="wrap1">
    <div>블록요소</div>
    <span>인라인요소</span>
  </div>

  <div class="wrap2">
    <div>블록요소</div>
    <span>인라인요소</span>
  </div>

  <div class="wrap3">
    <div></div>
  </div>
  
</body>
</html>