<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {box-sizing: border-box;}
    .title {text-align: center; font-weight: 500; font-size: 20px; margin-bottom: 30px;}
    .title .month {color: blue; font-size: 60px; font-weight: 700;}
    .cal {border: 1px solid #000; border-collapse: collapse; margin: 0 auto;}
    .cal tr th, .cal tr td {border: 1px solid #000; padding: 10px 10px 60px; text-align: left; width: 100px;}
    .cal tr th {text-align: center; font-weight: 700; padding: 10px;}
    .cal tr td {font-weight: 600;}
    .cal tr td:hover {background: silver; color: blueviolet;}
    .cal .sun {color: red;}
    .cal .sat {color: blue;}
    .cal .ago {color: #898989;}
  </style>
</head>
<body>
  <div class="title">
    2024 <span class="month">2</span> February
  </div>
    
  <table class="cal">
    <thead>
      <tr>
        <th class="sun">SUN</th>
        <th>MON</th>
        <th>TUE</th>
        <th>WED</th>
        <th>THU</th>
        <th>FRI</th>
        <th class="sat">SAT</th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td class="ago">28</td>
      <td class="ago">29</td>
      <td class="ago">30</td>
      <td class="ago">31</td>
      <td>1</td>
      <td>2</td>
      <td class="sat">3</td>
    </tr>
    <tr>
      <td class="sun">4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td class="sun">9</td>
      <td class="sun">10</td>
    </tr>
    <tr>
      <td class="sun">11</td>
      <td class="sun">12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
      <td>16</td>
      <td class="sat">17</td>
    </tr>
    <tr>
      <td class="sun">18</td>
      <td>19</td>
      <td>20</td>
      <td>21</td>
      <td>22</td>
      <td>23</td>
      <td class="sat">24</td>
    </tr>
    <tr>
      <td class="sun">25</td>
      <td>26</td>
      <td>27</td>
      <td>28</td>
      <td>29</td>
      <td></td>
      <td class="sat"></td>
    </tr>
  </tbody>
  </table>


</body>
</html>