<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float</title>
</head>
<body>
  
<style>
  .wrap1 {border-bottom: 1px solid red;}
  .wrap1 div {width: 200px; height: 200px; border: 1px solid gray;}
  .wrap1 .box1 {float: left;}
  .wrap1 .box2 {float: left; color: red;}

  .wrap2:after {clear: both; content: ''; display: block;}
  .wrap2 div {float: left; width: 200px; height: 200px;}
  .wrap2 .box3 {background: silver;}
  .wrap2 .box4 {background: sienna;}
</style>

<div class="wrap1">
  <div class="box1">box1</div>
  <div class="box2">box2</div>
  안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 
  안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 
  안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 
  안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 
  안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 
  안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 
  안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 
  안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 
  안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 
  안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 
  안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 
  안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 
  안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 
  안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 
  안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 
  안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 
  안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 
  안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 
  안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 
  안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 
  안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 
  안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 안녕하세요 반갑습니다. 
</div>

<div class="wrap2">
  <div class="box3">box1</div>
  <div class="box4">box2</div>
  <div class="box5">box2</div>
</div>

<style>
  .login .form:after {clear: both; display: block; content: '';}
  .login .form div {float: left;}
  .login .title {width: 150px;}
</style>


<div class="login">
  <div class="form">
    <div class="title">아이디</div>
    <div>
      <input type="text" name="id">
    </div>
  </div>
  <div class="form">
    <div class="title">비밀번호</div>
    <div>
      <input type="password" name="password">
    </div>
  </div>
</div>

<style>
  .wrapper {width: 400px;}
  .wrapper div {box-sizing: border-box; border: 1px solid #000; height: 100px;}
  .wrapper .box1 {width: 100%;}
  .wrapper .left {float: left; width: 50%;}
  .wrapper .box4 {clear: both;}
</style>

<div class="wrapper">
  <div class="box1"></div>
  <div class="box2 left"></div>
  <div class="box3 left"></div>
  <div class="box4"></div>
</div>

<style>
  ul, li {list-style: none; box-sizing: border-box; padding: 0; margin: 0;}
  ul {width: 800px; border: 1px solid black; border-width: 1px 0; margin-top: 40px;}
  ul:after {clear: both; display: block; content: '';}
  ul li {float: left; width: 25%;padding: 5px 15px; text-align: center;}
  ul li:hover {border-bottom: 3px solid black;}
  ul li:last-child {margin-right: 0;}
  li a {display: inline-block; width: 100%; height: 100%; text-decoration: none; color: #000;}
</style>

<ul class="float">
  <li><a href="#">메뉴1</a></li>
  <li><a href="#">메뉴1</a></li>
  <li><a href="#">메뉴1</a></li>
  <li><a href="#">메뉴1</a></li>
</ul>

</body>
</html>